# bootcamp

Backend/: README.md  TrackIt.sln
Backend/DBScripts/: trackIt_insertedPackages.sql  trackit_AlterForeignKey.sql  trackit_Create_DB.sql  trackit_InsertValues.sql  trackit_UpdatePasswords.sql
Backend/TrackIt.Common/: Paging.cs  PagingUser.cs  Sorting.cs  TrackIt.Common.csproj
Backend/TrackIt.Common/Properties/: AssemblyInfo.cs
Backend/TrackIt.Models/: Client.cs  Courier.cs  DeliveryLog.cs  DeliveryStatus.cs  Package.cs  Payment.cs  PaymentMethod.cs  Rating.cs  Role.cs  Sender.cs  TrackIt.Models.csproj  User.cs  UserDto.cs
Backend/TrackIt.Models/Properties/: AssemblyInfo.cs
Backend/TrackIt.Repository/: ClientRepository.cs  CourierRepository.cs  PackageRepository.cs  SenderRepository.cs  TrackIt.Repository.csproj  UserRepository.cs
Backend/TrackIt.Repository.Common/: IClientRepository.cs  ICourierRepository.cs  IPackageRepository.cs  ISenderRepository.cs  IUserRepository.cs  TrackIt.Repository.Common.csproj
Backend/TrackIt.Repository.Common/Properties/: AssemblyInfo.cs
Backend/TrackIt.Repository/Properties/: AssemblyInfo.cs
Backend/TrackIt.Service/: ClientService.cs  CourierService.cs  PackageService.cs  SenderService.cs  TrackIt.Service.csproj  UserService.cs
Backend/TrackIt.Service.Common/: IClientService.cs  ICourierService.cs  IPackageService.cs  ISenderService.cs  IUserService.cs  TrackIt.Service.Common.csproj
Backend/TrackIt.Service.Common/Properties/: AssemblyInfo.cs
Backend/TrackIt.Service/Properties/: AssemblyInfo.cs
Backend/TrackIt.WebAPI/: AutoMapperConfig.cs  Program.cs  TrackIt.WebAPI.csproj  TrackIt.WebAPI.http  appsettings.json
Backend/TrackIt.WebAPI/AutoMapperProfiles/: DeliveryStatusProfile.cs  UserDtoProfile.cs
Backend/TrackIt.WebAPI/Controllers/: ClientController.cs  CourierController.cs  PackageController.cs  SenderController.cs  UserController.cs
Backend/TrackIt.WebAPI/Model/: AddRatingAndCommentRequest.cs  ClientDto.cs  CourierDto.cs  CreatePackageRequest.cs  CreateUserDto.cs  DeliveryStatusDto.cs  EditUserDto.cs  LoginUserDto.cs  UpdateAddressRequest.cs  UpdateClientRequest.cs  UpdateUserRequest.cs
Backend/TrackIt.WebAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css  index.js
frontend/src/components/: HeroText.js  LoginModal.js  ModalTemplate.js  Navbar.js  SortingForm.js  UserPackage.js
frontend/src/context/: LoginContext.js  ThemeContext.js
frontend/src/routes/: AdminDashboard.js  ClientPackage.js  ClientPackageReceved.js  CourierPackagesInTransit.js  CourierPackagesPending.js  CreatePackage.js  MarkPaymentAsPaid.js  Package.css  PaymentMethod.css  PaymentMethods.js  Register.js  SenderPackage.js  TestClient.js  UserProfile.js
frontend/src/services/: clientService.js  courierService.js  packageService.js  userService.js
